# ESIG-Atividade-Tecnica

./: Api Documentation.postman_collection.json  README.md  pom.xml
src/main/java/com/cailou/basicRegisterLoginAPI/: BasicRegisterLoginAPIApplication.java
src/main/java/com/cailou/basicRegisterLoginAPI/config/: SecurityConfig.java
src/main/java/com/cailou/basicRegisterLoginAPI/controller/: UserController.java
src/main/java/com/cailou/basicRegisterLoginAPI/detail/: UserDetailData.java
src/main/java/com/cailou/basicRegisterLoginAPI/dto/authentication/: AuthenticationDTO.java
src/main/java/com/cailou/basicRegisterLoginAPI/dto/password/: PasswordTokenDTO.java
src/main/java/com/cailou/basicRegisterLoginAPI/dto/roles/: RolesResponseDTO.java
src/main/java/com/cailou/basicRegisterLoginAPI/dto/user/: CheckPasswordRequestDTO.java  PasswordRequestDTO.java  RoleResponseDTO.java  UpdateUserRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/cailou/basicRegisterLoginAPI/enums/: RoomTypeEnum.java
src/main/java/com/cailou/basicRegisterLoginAPI/filter/: CORSFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/cailou/basicRegisterLoginAPI/handler/: ApiErrors.java
src/main/java/com/cailou/basicRegisterLoginAPI/model/: RoleModel.java  TokenModel.java  UserModel.java
src/main/java/com/cailou/basicRegisterLoginAPI/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/cailou/basicRegisterLoginAPI/security/: JwtTokenUtil.java
src/main/java/com/cailou/basicRegisterLoginAPI/service/: PasswordService.java  UserService.java
src/main/java/com/cailou/basicRegisterLoginAPI/service/impl/: PasswordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cailou/basicRegisterLoginAPI/util/: FormatterDateUtil.java  GenerateCodUtil.java  StringListConverterUtil.java
src/main/java/com/cailou/esigAtividadeTecnica/: EsigAtividadeTecnica.java
src/main/java/com/cailou/esigAtividadeTecnica/config/: SecurityConfig.java
src/main/java/com/cailou/esigAtividadeTecnica/controller/: PessoaController.java  PessoaSalarioController.java  UserController.java
src/main/java/com/cailou/esigAtividadeTecnica/detail/: UserDetailData.java
src/main/java/com/cailou/esigAtividadeTecnica/dto/authentication/: AuthenticationDTO.java
src/main/java/com/cailou/esigAtividadeTecnica/dto/password/: PasswordTokenDTO.java
src/main/java/com/cailou/esigAtividadeTecnica/dto/pessoa/: PessoaRequestDTO.java  PessoaResponseDTO.java
src/main/java/com/cailou/esigAtividadeTecnica/dto/pessoaSalario/: PessoaSalarioRequestDTO.java  PessoaSalarioResponseDTO.java
src/main/java/com/cailou/esigAtividadeTecnica/dto/user/: CheckPasswordRequestDTO.java  PasswordRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/cailou/esigAtividadeTecnica/filter/: CORSFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/cailou/esigAtividadeTecnica/handler/: ApiErrors.java
src/main/java/com/cailou/esigAtividadeTecnica/model/: PessoaModel.java  PessoaSalarioModel.java  TokenModel.java  UserModel.java
src/main/java/com/cailou/esigAtividadeTecnica/repository/: PessoaRepository.java  PessoaSalarioRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/cailou/esigAtividadeTecnica/security/: JwtTokenUtil.java
src/main/java/com/cailou/esigAtividadeTecnica/service/: PasswordService.java  PessoaSalarioService.java  PessoaService.java  UserService.java
src/main/java/com/cailou/esigAtividadeTecnica/service/impl/: PasswordServiceImpl.java  PessoaSalarioServiceImpl.java  PessoaServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cailou/esigAtividadeTecnica/util/: FormatterDateUtil.java  GenerateCodUtil.java  StringListConverterUtil.java
src/main/java/com/nicollas/esigAtividadeTecnica/: EsigAtividadeTecnica.java
src/main/java/com/nicollas/esigAtividadeTecnica/bean/: PessoaBean.java
src/main/java/com/nicollas/esigAtividadeTecnica/config/: SecurityConfig.java
src/main/java/com/nicollas/esigAtividadeTecnica/controller/: PessoaController.java  PessoaSalarioController.java  UserController.java
src/main/java/com/nicollas/esigAtividadeTecnica/detail/: UserDetailData.java
src/main/java/com/nicollas/esigAtividadeTecnica/dto/authentication/: AuthenticationDTO.java
src/main/java/com/nicollas/esigAtividadeTecnica/dto/contato/: ContatoRequestDTO.java  ContatoResponseDTO.java
src/main/java/com/nicollas/esigAtividadeTecnica/dto/endereco/: EnderecoRequestDTO.java  EnderecoResponseDTO.java
src/main/java/com/nicollas/esigAtividadeTecnica/dto/password/: PasswordTokenDTO.java
src/main/java/com/nicollas/esigAtividadeTecnica/filter/: CORSFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/nicollas/esigAtividadeTecnica/handler/: ApiErrors.java
src/main/java/com/nicollas/esigAtividadeTecnica/model/: ContatoModel.java  EnderecoModel.java  PessoaModel.java  PessoaSalarioModel.java  TokenModel.java  UserModel.java
src/main/java/com/nicollas/esigAtividadeTecnica/repository/: ContatoRepository.java  EnderecoRepository.java  PessoaRepository.java  PessoaSalarioRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/nicollas/esigAtividadeTecnica/security/: JwtTokenUtil.java
src/main/java/com/nicollas/esigAtividadeTecnica/service/: ContatoService.java  EnderecoService.java  PasswordService.java  PessoaSalarioService.java  PessoaService.java  UserService.java
src/main/java/com/nicollas/esigAtividadeTecnica/util/: FormatterDateUtil.java  GenerateCodUtil.java  StringListConverterUtil.java
src/main/resources/: application.properties  import_roles.sql
src/main/resources/db/migration/: V1__.sql
src/main/webapp/: index.xhtml
src/test/java/com/cailou/basicRegisterLoginAPI/: BasicRegisterLoginAPIApplicationTests.java  EsigAtividadeTecnicaTests.java
(+15 files in other folders)
