## Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DB2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.fetch_size=30000

spring.mvc.view.prefix= /src/main/webapp/
spring.mvc.view.suffix= .xhtml
spring.mvc.servlet.path= /
server.servlet.register-default-servlet=true

## server
application.name=EsigAtividadeTecnica
server.port=5002
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# jwt secret

# Multipart File
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#flyway
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.placeholders.keyABC=valueXYZ
spring.flyway.url=jdbc:mysql://localhost:3306/DB2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
