## Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/basicRegisterDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=plokij0106
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.fetch_size=30000

## server
application.name=BasicRegisterLoginAPI
server.port=5002
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# jwt secret

# Multipart File
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#flyway
spring.flyway.user=root
spring.flyway.password=plokij0106
spring.flyway.placeholders.keyABC=valueXYZ
spring.flyway.url=jdbc:mysql://localhost:3306/basicRegisterDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
